<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <UserSecretsId>UserSecret</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\app\entity\**" />
    <Compile Remove="src\app\user\**" />
    <Content Remove="src\app\entity\**" />
    <Content Remove="src\app\user\**" />
    <EmbeddedResource Remove="src\app\entity\**" />
    <EmbeddedResource Remove="src\app\user\**" />
    <None Remove="src\app\entity\**" />
    <None Remove="src\app\user\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\app.constants.ts" />
    <None Remove="src\app\core\core.module.ts" />
    <None Remove="src\app\core\classes\paginator-selection.class.ts" />
    <None Remove="src\app\core\enums\items-selection-state.enum.ts" />
    <None Remove="src\app\core\guards\auth.guard.ts" />
    <None Remove="src\app\core\guards\entidades-can-activate.guard.ts" />
    <None Remove="src\app\core\guards\pagination.resolver.ts" />
    <None Remove="src\app\core\interfaces\paginator-options.interface.ts" />
    <None Remove="src\app\core\models\pagination-items-list.type.ts" />
    <None Remove="src\app\core\services\entity-pagination.settings.ts" />
    <None Remove="src\app\core\services\pagination.service.ts" />
    <None Remove="src\app\models\action.ts" />
    <None Remove="src\app\models\company.ts" />
    <None Remove="src\app\models\contact.ts" />
    <None Remove="src\app\models\interfaces.ts" />
    <None Remove="src\app\models\item.ts" />
    <None Remove="src\app\root-store\chat\routes.ts" />
    <None Remove="src\app\root-store\reducers.ts" />
    <None Remove="src\app\services\entidad.service.ts" />
    <None Remove="src\app\shared\material.components.ts" />
    <None Remove="src\main-aot.webpack.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".gitignore" />
    <None Include="README.md" />
    <None Include="package.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app.constants.ts" />
    <TypeScriptCompile Include="src\app\core\core.module.ts" />
    <TypeScriptCompile Include="src\app\core\classes\paginator-selection.class.ts" />
    <TypeScriptCompile Include="src\app\core\components\paginator\paginator.component.ts" />
    <TypeScriptCompile Include="src\app\core\enums\items-selection-state.enum.ts" />
    <TypeScriptCompile Include="src\app\core\guards\auth.guard.ts" />
    <TypeScriptCompile Include="src\app\core\models\pagination-items-list.type.ts" />
    <TypeScriptCompile Include="src\app\core\services\pagination.service.ts" />
    <TypeScriptCompile Include="src\app\root-store\entidad\guards\entidades-can-activate.guard.ts" />
    <TypeScriptCompile Include="src\app\core\interfaces\paginator-options.interface.ts" />
    <TypeScriptCompile Include="src\app\core\models\pagination.model.ts" />
    <TypeScriptCompile Include="src\app\core\classes\entity-pagination.settings.ts" />
    <TypeScriptCompile Include="src\app\models\action.ts" />
    <TypeScriptCompile Include="src\app\models\company.ts" />
    <TypeScriptCompile Include="src\app\models\contact.ts" />
    <TypeScriptCompile Include="src\app\models\interfaces.ts" />
    <TypeScriptCompile Include="src\app\models\item.ts" />
    <TypeScriptCompile Include="src\app\root-store\chat\routes.ts" />
    <TypeScriptCompile Include="src\app\root-store\reducers.ts" />
    <TypeScriptCompile Include="src\app\services\entidad.service.ts" />
    <TypeScriptCompile Include="src\app\shared\material.components.ts" />
    <TypeScriptCompile Include="src\main-aot.webpack.ts" />
  </ItemGroup>

</Project>
