# simple-cms

./: .gitignore  .gitpod.yml  Dockerfile  README.md  angular.json  docker-compose.yml  index.html  mssql-bashrc-launch.sh  mssql-launch.sh  omnisharp.json  package-lock.json  package.json  postgres.Dockerfile  run_api_and_auth.bat  simple-cms.sln  simple-crm.sln  todos.txt
SimpleCMS.Api/: Dockerfile  Program.cs  SimpleCMS.Api.csproj  Startup.cs  Web.config  appsettings.json
SimpleCMS.Api/Controllers/: ChatController.cs  ContactController.cs  EntityController.cs  HomeController.cs  NewsController.cs  UserController.cs  WidgetController.cs
SimpleCMS.Api/Extensions/: AutoMapperExtensions.cs  SystemSecurityClaimsExtensions.cs
SimpleCMS.Api/Hubs/: DashboardHub.cs  NewsHub.cs  SignalRHomeHub.cs
SimpleCMS.Api/Models/: GetItemParameters.cs  QueryParameters.cs
SimpleCMS.Api/Properties/: launchSettings.json
SimpleCMS.Business/: Repository.cs  SimpleCMS.Business.csproj
SimpleCMS.Business/AutoMapper/: AutoMapperConfig.cs  ViewModelToPersistanceMappingProfile.cs
SimpleCMS.Business/Models/: Entidad.cs  NewsItem.cs  PaginatedItemList.cs
SimpleCMS.Business/Providers/: ElementsStore.cs  IElementsStore.cs  IMainStore.cs  IMiscStore.cs  INewsStore.cs  MainStore.cs  MiscStore.cs  NewsStore.cs  UsersStore.cs  WidgetsStore.cs
SimpleCMS.Business/Repositories/: ActionRepository.cs  CompanyRepository.cs  ContactRepository.cs  IActionRepository.cs  ICompanyRepository.cs  IContactRepository.cs
SimpleCMS.Business/Services/: EntityService.cs  IEntityService.cs
SimpleCMS.Business/ViewModels/: ActionViewModel.cs  CompanyViewModel.cs  ContactViewModel.cs
SimpleCMS.Common/: IMetricsUtil.cs  MetricsUtil.cs  SimpleCMS.Common.csproj
SimpleCMS.Common/Extensions/: ProgramExtensions.cs  StringExtensions.cs
SimpleCMS.Data/: CmsContext.cs  CustomConfigurationDbContext.cs  EfMigrationsHelper.cs  SimpleCMS.Data.csproj  UnitOfWork.cs  appsettings.json  database_upgrade.bat  database_upgrade.sh  first-migrations-install.bat  full-migrations-upgrade.bat  init-data.sql
SimpleCMS.Data/Config/: AccountConfig.cs  ActionConfig.cs  AddressConfig.cs  AppRoleConfig.cs  AppUserConfig.cs  CompanyConfig.cs  ContactConfig.cs  EntityConfig.cs  FavoriteConfig.cs  IdentityRoleClaimConfig.cs  IdentityUserClaimConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  LabelConfig.cs  NewsGroupsConfig.cs  NewsItemsConfig.cs  StringConversionConfigBase.cs  WidgetConfig.cs  WithDefaultSqlNowBaseConfig.cs
SimpleCMS.Data/Entities/: Account.cs  Action.cs  Address.cs  AppRole.cs  AppUser.cs  Company.cs  Contact.cs  DataEventRecord.cs  Entity.cs  Favorite.cs  IElement.cs  IEntidad.cs  IEntity.cs  Label.cs  NewsGroup.cs  NewsGroupsConfig.cs  NewsItemEntity.cs  NewsItemsConfig.cs  Widget.cs  WidgetConfig.cs
SimpleCMS.Data/Extensions/: AspNetCoreExtensions.cs  EntityFrameworkCoreExtensions.cs  HelpExtensions.cs
SimpleCMS.Data/Repositories/: ActionRepository.cs  CompanyRepository.cs  ContactRepository.cs  IActionRepository.cs  ICompanyRepository.cs  IContactRepository.cs  Repository.cs
SimpleCRM.Api/: .gitignore  Dockerfile  Program.cs  SimpleCRM.Api.csproj  Startup.cs  appsettings.json  crm.sqlite  entities.sqlite  howto.txt  news.sqlite
SimpleCRM.Api/Controllers/: ChatController.cs  EntityController.cs  MessageController.cs  NewsController.cs  UserController.cs  WidgetController.cs
SimpleCRM.Api/Data/: DataEventRecordContext.cs  NewsContext.cs
SimpleCRM.Api/Extensions/: SystemSecurityClaimsExtensions.cs
SimpleCRM.Api/Hubs/: DashboardHub.cs  MessageHub.cs  NewsHub.cs  SignalRHomeHub.cs
SimpleCRM.Api/Models/: DataEventRecord.cs  DataEventRecordDto.cs  Entidad.cs  Entity.cs  GetItemParameters.cs  Label.cs  QueryParameters.cs
SimpleCRM.Api/Properties/: launchSettings.json
SimpleCRM.Api/Providers/: EntitiesContext.cs  EntitiesStore.cs  NewsContext.cs  NewsGroup.cs  NewsItemEntity.cs  NewsStore.cs
SimpleCRM.Api/Repositories/: DataEventRecordRepository.cs  IDataEventRecordRepository.cs
SimpleCRM.App/: .gitignore  Dockerfile  Program.cs  SimpleCRM.App.csproj  Startup.cs  angular.json  appsettings.json  howto.txt  package.json  stats.json  tsconfig-aot.json  tsconfig.json  tsconfig.ngcli.json  webpack.config.js
SimpleCRM.App/Controllers/: ClientAppSettingsController.cs
SimpleCRM.App/Properties/: launchSettings.json
SimpleCRM.App/ViewModel/: ClientAppSettings.cs
SimpleCRM.App/config/: spec.bundle.js  webpack.dev.js  webpack.prod.js  webpack.test.js
SimpleCRM.App/src/: index.html  main-aot.webpack.ts  main.ts  main.webpack.ts  polyfills.ts  polyfills.webpack.ts  styles.scss  tsconfig.app.json  tsconfig.spec.json  tslint.json  vendor.ts
SimpleCRM.App/ssl/: server.crt  server.key
SimpleCRM.Auth/: .gitignore  Config.cs  Dockerfile  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  SimpleCRM.Auth.csproj  Startup.cs  appsettings.json  howto.txt  usersdatabase.sqlite
SimpleCRM.Auth/Configuration/: IdentityServerConfiguration.cs
SimpleCRM.Auth/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
SimpleCRM.Auth/Data/: ApplicationDbContext.cs
SimpleCRM.Auth/Extensions/: EmailSenderExtensions.cs  IdentityServerBuilderExtensions.cs  UrlHelperExtensions.cs
SimpleCRM.Auth/Filters/: SecurityHeadersAttribute.cs
SimpleCRM.Auth/Models/: ApplicationUser.cs  ConsentInputModel.cs  ConsentViewModel.cs  ErrorViewModel.cs
SimpleCRM.Auth/Properties/: launchSettings.json
SimpleCRM.Auth/Resources/: LocService.cs  SharedResource.cs
SimpleCRM.Auth/Services/: CrmProfileService.cs  IEmailSender.cs  MessageServices.cs
SimpleCRM.Auth/Stores/: CrmClientStore.cs  CrmResourceStore.cs
SimpleCRM.Auth/Views/: _ViewImports.cshtml
SimpleCRM.Business/: SimpleCRM.Business.csproj
SimpleCRM.Business/Extensions/: SetExtensions.cs
SimpleCRM.Data/: CrmContext.cs  EfMigrationsHelper.cs  SimpleCRM.Data.csproj  database_upgrade.bat  database_upgrade.sh  ef.txt  init-data.sql
api/: Program.cs  Startup.cs  api.csproj
api/Hubs/: MessageHub.cs  (+1 more)
(+610 files in other folders)
