<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>jinkserver.snk</AssemblyOriginatorKeyFile>
    <UserSecretsId>UserSecret</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0"/>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0"/>
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2"/>
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Home\"/>
    <Folder Include="Views\Consent\"/>
    <Folder Include="wwwroot\lib\"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="usersdatabase.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleCRM.Data\SimpleCRM.Data.csproj"/>
    <ProjectReference Include="..\SimpleCRM.Common\SimpleCRM.Common.csproj"/>
  </ItemGroup>
</Project>